Node 0 : (156,139)	Node 1 : (82,165)	Node 2 : (194,52)
Node 3 : (188,90)	Node 4 : (63,165)	Node 5 : (89,144)
Node 6 : (6,127)	Node 7 : (187,189)	Node 8 : (151,62)
Node 9 : (38,39)	Node 10 : (60,60)	Node 11 : (179,182)
Node 12 : (23,90)	Node 13 : (14,87)	Node 14 : (25,35)
Node 15 : (77,190)	Node 16 : (21,7)	Node 17 : (193,152)
Node 18 : (131,153)	Node 19 : (9,146)	Node 20 : (129,53)
Node 21 : (49,154)	Node 22 : (124,130)	Node 23 : (90,120)
Node 24 : (148,71)	Node 25 : (2,192)	Node 26 : (29,190)
Node 27 : (156,150)	Node 28 : (58,178)	Node 29 : (35,158)
Node 30 : (60,6)	Node 31 : (81,176)	Node 32 : (144,195)
Node 33 : (4,93)	Node 34 : (126,157)